Taskuwp2/Taskuwp/Taskuwp/Views/editpage.xaml

<UserControl
    x:Class="Taskuwp.Views.editpage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Taskuwp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Taskuwp.Models"
    mc:Ignorable="d"
    d:DesignHeight="900"
    d:DesignWidth="1000">


    <Frame  Name="editframe"> 
    <Grid Name="headgrid" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto">

            </RowDefinition>
            <RowDefinition Height="auto">
            </RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="&#xE26C;" HorizontalAlignment="Left" Margin="45,10,0,0" Name="backarrow" Tapped="backarrow_Tapped" FontSize="25"  FontFamily="Segoe MDL2 Assets" Foreground="DarkCyan"></TextBlock>
                <TextBlock Text="Edit Employee" Foreground="DarkCyan" Margin="20,7,0,0" FontSize="20"></TextBlock>
           
        </StackPanel>
        <Grid  Grid.Row="1"  BorderBrush="LightGray" BorderThickness="2" Margin="50,30,0,0" Padding="-60,10,10,50">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Basic Info" FontSize="25"  FontWeight="Bold" Margin="70,2,12,10"  />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="210"></ColumnDefinition>
                    <ColumnDefinition Width="230"></ColumnDefinition>
                    <ColumnDefinition Width="190"></ColumnDefinition>
                    <ColumnDefinition Width="230"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" >

                    <TextBlock Text="Employee Id:" FontSize="15" Foreground="DimGray" Height="35" Width="82" Margin="50,10,10,10"/>
                        <TextBlock Text="Firstname:" FontSize="15" Foreground="DimGray"  Height="35" Width="82" HorizontalAlignment="Center" Margin="45,10,0,10" />
                        <TextBlock Text="Mobileno:" FontSize="15" Foreground="DimGray" Height="35" Width="82" HorizontalAlignment="Center" Margin="45,10,0,10"/>
                        <TextBlock Text="Teamname:" FontSize="15" Foreground="DimGray" Height="35" Width="82" HorizontalAlignment="Center" Margin="45,10,0,10"/>
                </StackPanel>
                <StackPanel Grid.Column="1" >

                        <TextBox Margin="10" Name="empid" IsEnabled="False"    Background="LightGray" Foreground="LightGray" Height="35" Width="200"></TextBox>
                        <TextBox Margin="10" Name="fname"  Width="200"  Background="LightGray" IsEnabled="False" Foreground="LightGray" ></TextBox>
                        <TextBox Margin="10" Name="mno" Width="200" BorderBrush="Black"></TextBox>
                        <TextBox Margin="10" Name="tname" IsEnabled="False" Background="LightGray"   Width="200"  Foreground="LightGray" ></TextBox>
                </StackPanel>
                <StackPanel Grid.Column="2" >
                        <TextBlock Text="Designation:" FontSize="15" Foreground="DimGray" Height="35" Width="90" Margin="14,10,10,10"/>
                        <TextBlock Text="Lastname:" FontSize="15" Foreground="DimGray" Height="35" Width="90" HorizontalAlignment="Center" Margin="6,10,0,10" />
                        <TextBlock Text="EmailId:" FontSize="15" Foreground="DimGray" Height="35" Width="90" HorizontalAlignment="Center" Margin="7,10,0,10"></TextBlock>
                        <TextBlock Text="Reporting To:" FontSize="15" Foreground="DimGray" Height="35" Width="90" HorizontalAlignment="Center" Margin="7,10,0,10"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="3" >
                        <TextBox Margin="10" Name="designation" Width="200"  IsEnabled="False"  Background="LightGray" Foreground="LightGray" ></TextBox>
                        <TextBox Margin="10" Name="lname" Width="200" IsEnabled="False"  Background="LightGray"  Foreground="LightGray" ></TextBox>
                        <TextBox Margin="10" Name="email" Width="200" IsEnabled="False"  Background="LightGray"  Foreground="LightGray" ></TextBox>
                        <TextBox Margin="10" Name="managername" Width="200" IsEnabled="False"  Background="LightGray"  Foreground="LightGray" ></TextBox>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" BorderBrush="LightGray" BorderThickness="2" Margin="50,10,0,0" Padding="-60,10,10,50">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Personal Details" FontSize="25"  FontWeight="Bold" Margin="70,2,12,10"  />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                    <ColumnDefinition Width="230"></ColumnDefinition>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" >

                        <TextBlock Text="Gender:" FontSize="15" Foreground="DimGray" Height="35" Width="110" Margin="85,10,10,10"/>
                        <TextBlock Text="Maritial Status:" FontSize="15" Foreground="DimGray" Height="35" Width="110" HorizontalAlignment="Center" Margin="81,10,0,10" />
                        <TextBlock Text="Father Name:" FontSize="15" Foreground="DimGray" Height="35" Width="110" HorizontalAlignment="Center" Margin="81,10,0,10"/>
                        <TextBlock Text="Mother Tongue:" FontSize="15" Foreground="DimGray" Height="35" Width="110" HorizontalAlignment="Center" Margin="81,10,0,10"/>
                        <TextBlock Text="Present Address:" FontSize="15" Foreground="DimGray" Height="35" Width="110" HorizontalAlignment="Center" Margin="81,10,0,10">
                    </TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="1" >

                        <TextBox Name="gender" Margin="10,10,10,10"  Background="LightGray" Width="200" IsEnabled="False" Foreground="LightGray"></TextBox>
                        <ComboBox  Margin="50,10,10,10" BorderBrush="Black" Width="120" Name="mstatus"  SelectionChanged="mstatus_SelectionChanged" >
                        <ComboBoxItem Name="item1"  Content="Single"/>
                        <ComboBoxItem Content="Married"/>
                        <ComboBoxItem Content="Widow"/>
                    </ComboBox>

                        <TextBox Margin="10" BorderBrush="Black" Name="faname" Width="200"/>
                        <TextBox Margin="10" BorderBrush="Black" Name="mtongue" Width="200"/>
                        <TextBox Margin="10" BorderBrush="Black" Name="prstaddr" TextWrapping="Wrap" Height="90" Width="200"/>
                </StackPanel>
                <StackPanel Grid.Column="2" >
                        <TextBlock Text="Emergency Contact Number:" FontSize="15" Foreground="DimGray" Height="35" Width="180" Margin="40,10,10,10"/>
                        <TextBlock Text="Date of Birth:" FontSize="15" Foreground="DimGray" Height="35" Width="180" HorizontalAlignment="Center" Margin="32,10,0,10" />
                        <TextBlock Text="Salary Account Number:" FontSize="15" Foreground="DimGray" Height="35" Width="180" HorizontalAlignment="Center" Margin="32,10,0,10"></TextBlock>
                        <TextBlock Text="Blood Group:" Height="35" FontSize="15" Foreground="DimGray" Width="180" HorizontalAlignment="Center" Margin="32,10,0,10"></TextBlock>
                        <TextBlock Text="Permanent Address:" Height="35"  FontSize="15" Foreground="DimGray" Width="180" HorizontalAlignment="Center" Margin="32,10,0,10"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="3" >
                        <TextBox Margin="10" BorderBrush="Black" Name="emergencyno" Height="35" Width="200"></TextBox>
                        <TextBox Margin="10" BorderBrush="Black" Name="dob" Width="200"></TextBox>
                        <TextBox Margin="10" BorderBrush="Black" Name="accno" Width="200"></TextBox>
                        <TextBox Margin="10" BorderBrush="Black" Name="bgroup"  Width="200"></TextBox>
                        <TextBox Margin="10" BorderBrush="Black" TextWrapping="Wrap" Name="permtaddr" Width="200" Height="90">
                    </TextBox>
                </StackPanel>
            </Grid>
        </Grid>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
                <Button  Content="Submit" Name="add" Click="updatebutton_Click" Foreground="White" Background="DarkCyan" Width="70" CornerRadius="2" HorizontalAlignment="Right" Margin="800,20,0,0"></Button>
                <Button  Content="Cancel"  Width="90" Background="Transparent" Click="cancelbutton_Click" BorderBrush="DimGray" BorderThickness="1" HorizontalAlignment="Right" Margin="20,20,0,0" CornerRadius="2" ></Button>

            </StackPanel>
    </Grid>
    </Frame>
</UserControl>
