Taskuwp3/Taskuwp/Views/Signuppage.xaml

<Page
    x:Class="Taskuwp.Views.Signuppage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Taskuwp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="Gainsboro" Width="400" Height="500" Margin="0,90,0,0" HorizontalAlignment="Center"  BorderBrush="Black" BorderThickness="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="150" ></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>




        <TextBlock Text="Sign up" Grid.Row="0" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center"  >
            <Button Content="&#xE2AF;" Height="40" BorderBrush="Gray" BorderThickness="2 2 0 2" Background="Transparent" FontFamily="Segoe MDL2 Assets"></Button>
            <TextBox Width="210" Name="username" PlaceholderText="Username or Email" FontSize="19" BorderThickness="0 2 2 2"  Height="40" HorizontalAlignment="Center">

            </TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
            <Button Content="&#xE1F6;" FontFamily="Segoe MDL2 Assets" Background="Transparent" Height="40" BorderBrush="Gray" BorderThickness="2 2 0 2"></Button>
            <PasswordBox Width="210" Name="password" PlaceholderText="Password" FontSize="19" BorderThickness="0 2 2 2 " PasswordChar="*"  PasswordRevealMode="Peek" Height="40"></PasswordBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center">
            <Button Content="&#xE1F6;" FontFamily="Segoe MDL2 Assets" Background="Transparent" Height="40" BorderBrush="Gray" BorderThickness="2 2 0 2"></Button>
            <PasswordBox Width="210" Name="reenterpassword" PlaceholderText="Reenter Password" FontSize="19" BorderThickness="0 2 2 2 " PasswordChar="*"  PasswordRevealMode="Peek" Height="40"></PasswordBox>
        </StackPanel>


        <Button Grid.Row="4" Width="150" FontSize="19" HorizontalAlignment="Center" Foreground="White" Background="DarkBlue" VerticalAlignment="Center"  Name="signup"
                 Content="Signup" Click="signup_Click"></Button>
        <TextBlock Text="Already have an account? Login" Grid.Row="5" PointerPressed="TextBlock_PointerPressed" HorizontalAlignment="Center" Foreground="DarkBlue"></TextBlock>
    </Grid>
</Page>
