Taskuwp4/Taskuwp/Views/Adduser.xaml

<Page
    x:Class="Taskuwp.Views.Adduser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Taskuwp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Taskuwp.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style x:Key="TextBoxStyle1" TargetType="TextBox">
            <Setter Property="Foreground" Value="{ThemeResource TextControlForeground}"/>
            <Setter Property="Background" Value="{ThemeResource TextControlBackground}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource TextControlBorderBrush}"/>
            <Setter Property="SelectionHighlightColor" Value="{ThemeResource TextControlSelectionHighlightColor}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource TextControlBorderThemeThickness}"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False"/>
            <Setter Property="Padding" Value="{ThemeResource TextControlThemePadding}"/>
            <Setter Property="UseSystemFocusVisuals" Value="{ThemeResource IsApplicationFocusVisualKindReveal}"/>
            <Setter Property="ContextFlyout" Value="{StaticResource TextControlCommandBarContextFlyout}"/>
            <Setter Property="SelectionFlyout" Value="{StaticResource TextControlCommandBarSelectionFlyout}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Grid.Resources>
                                <Style x:Name="DeleteButtonStyle" TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Grid x:Name="ButtonLayoutGrid" Background="{ThemeResource TextControlButtonBackground}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{ThemeResource TextControlButtonBorderBrush}">
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="CommonStates">
                                                            <VisualState x:Name="Normal"/>
                                                            <VisualState x:Name="PointerOver">
                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonLayoutGrid" Storyboard.TargetProperty="Background">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonBackgroundPointerOver}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonLayoutGrid" Storyboard.TargetProperty="BorderBrush">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonBorderBrushPointerOver}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GlyphElement" Storyboard.TargetProperty="Foreground">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonForegroundPointerOver}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="Pressed">
                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonLayoutGrid" Storyboard.TargetProperty="Background">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="DarkCyan"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonLayoutGrid" Storyboard.TargetProperty="BorderBrush">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonBorderBrushPressed}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GlyphElement" Storyboard.TargetProperty="Foreground">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonForegroundPressed}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="Disabled">
                                                                <Storyboard>
                                                                    <DoubleAnimation Duration="0" Storyboard.TargetName="ButtonLayoutGrid" Storyboard.TargetProperty="Opacity" To="0"/>
                                                                </Storyboard>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                    <TextBlock x:Name="GlyphElement" AutomationProperties.AccessibilityView="Raw" FontStyle="Normal" FontFamily="{ThemeResource SymbolThemeFontFamily}" Foreground="{ThemeResource TextControlButtonForeground}" FontSize="12" HorizontalAlignment="Center" Text="&#xE10A;" VerticalAlignment="Center"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlHeaderForegroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlBackgroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlBorderBrushDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentElement" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlForegroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding PlaceholderForeground, RelativeSource={RelativeSource Mode=TemplatedParent}, TargetNullValue={ThemeResource TextControlPlaceholderForegroundDisabled}}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlBorderBrushPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlBackgroundPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding PlaceholderForeground, RelativeSource={RelativeSource Mode=TemplatedParent}, TargetNullValue={ThemeResource TextControlPlaceholderForegroundPointerOver}}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentElement" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlForegroundPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding PlaceholderForeground, RelativeSource={RelativeSource Mode=TemplatedParent}, TargetNullValue={ThemeResource TextControlPlaceholderForegroundFocused}}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlBackgroundFocused}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="DarkCyan"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentElement" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlForegroundFocused}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentElement" Storyboard.TargetProperty="RequestedTheme">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Light"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ButtonStates">
                                    <VisualState x:Name="ButtonVisible">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DeleteButton" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="ButtonCollapsed"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="HeaderContentPresenter" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Grid.ColumnSpan="2" Grid.Column="0" FontWeight="Normal" Foreground="{ThemeResource TextControlHeaderForeground}" Margin="{ThemeResource TextBoxTopHeaderMargin}" Grid.Row="0" TextWrapping="Wrap" VerticalAlignment="Top" Visibility="Collapsed" x:DeferLoadStrategy="Lazy"/>
                            <Border x:Name="BorderElement" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="{TemplateBinding CornerRadius}" Grid.ColumnSpan="2" Grid.Column="0" Control.IsTemplateFocusTarget="True" MinHeight="{ThemeResource TextControlThemeMinHeight}" MinWidth="{ThemeResource TextControlThemeMinWidth}" Grid.RowSpan="1" Grid.Row="1"/>
                            <ScrollViewer x:Name="ContentElement" AutomationProperties.AccessibilityView="Raw" Grid.Column="0" HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}" IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}" IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}" IsTabStop="False" IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}" Margin="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" Grid.Row="1" VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}" VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" ZoomMode="Disabled"/>
                            <TextBlock x:Name="PlaceholderTextContentPresenter" Grid.ColumnSpan="2" Grid.Column="0" Foreground="{Binding PlaceholderForeground, RelativeSource={RelativeSource Mode=TemplatedParent}, TargetNullValue={ThemeResource TextControlPlaceholderForeground}}" IsHitTestVisible="False" Margin="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" Grid.Row="1" Text="{TemplateBinding PlaceholderText}" TextWrapping="{TemplateBinding TextWrapping}" TextAlignment="{TemplateBinding TextAlignment}"/>
                            <Button x:Name="DeleteButton" AutomationProperties.AccessibilityView="Raw" BorderThickness="{TemplateBinding BorderThickness}" Grid.Column="1" FontSize="{TemplateBinding FontSize}" IsTabStop="False" MinWidth="34" Margin="{ThemeResource HelperButtonThemePadding}" Grid.Row="1" Style="{StaticResource DeleteButtonStyle}" VerticalAlignment="Stretch" Visibility="Collapsed"/>
                            <ContentPresenter x:Name="DescriptionPresenter" AutomationProperties.AccessibilityView="Raw" Content="{TemplateBinding Description}" Grid.ColumnSpan="2" Grid.Column="0" Foreground="{ThemeResource SystemControlDescriptionTextForegroundBrush}" Grid.Row="2" x:Load="False"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Name="headgrid" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,100,0" VerticalAlignment="Bottom">
          
            <TextBlock Height="30" Foreground="DarkCyan"  Name="adduser" Margin="20,20,20,20"  FontWeight="Bold" FontSize="25" HorizontalTextAlignment="Center" Text="Add User" Width="122"/>

        </StackPanel>
       
        <StackPanel  Grid.Row="1"  Orientation="Horizontal" Margin="70,0,50,0"  HorizontalAlignment="Right">
            <RadioButton Style="{StaticResource RadioButtonStyle1}" GroupName="newuser" Checked="RadioButton_Checked" IsChecked="True" Name="newuser1" Content="As a Employee" Width="120"/>
            <RadioButton  Style="{StaticResource RadioButtonStyle1}" GroupName="newuser" Checked="RadioButton_Checked" Margin="20,0,0,0" Name="newuser2"  Content="As a Human Resources Manager"></RadioButton>

        </StackPanel>
        
        <Grid  Grid.Row="2"  BorderBrush="LightGray" BorderThickness="2" Margin="30,0,0,0" Padding="-60,10,10,30">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>

            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Basic Info" FontSize="27" FontWeight="Bold" Margin="70,2,12,10"  />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="230"></ColumnDefinition>
                    <ColumnDefinition Width="190"></ColumnDefinition>
                    <ColumnDefinition Width="220"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" >

                    <TextBlock Text="Employee Id:" Foreground="DimGray" FontSize="15" Height="35" Width="82" Margin="40,10,10,10"/>
                    <TextBlock Text="Firstname:" Foreground="DimGray" FontSize="15" Height="35" Width="82" HorizontalAlignment="Center" Margin="35,10,0,10" />
                    <TextBlock Text="Mobileno:" Foreground="DimGray" FontSize="15" Height="35" Width="82" HorizontalAlignment="Center" Margin="35,10,0,10"/>
                    <TextBlock Text="Teamname:" Foreground="DimGray" FontSize="15" Height="35" Width="82" HorizontalAlignment="Center" Margin="35,10,0,10"/>
                </StackPanel>
                <StackPanel Grid.Column="1" >
                    <TextBox Style="{StaticResource TextBoxStyle1}" BorderBrush="Black"  Margin="10" Name="empid"  Height="35" Width="200"></TextBox>
                    <TextBox Style="{StaticResource TextBoxStyle1}" Margin="10" Name="fname" BorderBrush="Black" Width="200"></TextBox>
                    <TextBox Style="{StaticResource TextBoxStyle1}" Margin="10" Name="mno" BorderBrush="Black" Width="200"></TextBox>
                    <AutoSuggestBox Style="{StaticResource AutoSuggestBoxStyle1}" TextMemberPath="Teamname"  Name="tname"   TextChanged="AutoSuggestBox_TextChanged" Margin="10" Width="200" >
                        <AutoSuggestBox.ItemTemplate>
                            <DataTemplate x:DataType="data:Employee">
                                <TextBlock Name="mnameselected" Text="{Binding Teamname}"></TextBlock>
                            </DataTemplate>
                        </AutoSuggestBox.ItemTemplate>
                    </AutoSuggestBox>
                </StackPanel>
                <StackPanel Grid.Column="2" >
                    <TextBlock Text="Designation:" Foreground="DimGray" FontSize="15" Height="35" Width="90" Margin="14,10,10,10"/>
                    <TextBlock Text="Lastname:" Foreground="DimGray" FontSize="15" Height="35" Width="90" HorizontalAlignment="Center" Margin="10,10,0,10" />
                    <TextBlock Text="EmailId:" Foreground="DimGray" FontSize="15" Height="35" Width="90" HorizontalAlignment="Center" Margin="10,10,0,10"></TextBlock>
                    <TextBlock Text="Reporting To:" Foreground="DimGray" FontSize="15" Height="35" Width="90" HorizontalAlignment="Center" Margin="10,10,0,10"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="3" >
                    <ComboBox  Margin="10,10,10,10" Width="159" BorderBrush="Black" Name="designationemp" SelectionChanged="designation_SelectionChanged">
                        <ComboBoxItem Content="Project Trainee"></ComboBoxItem>
                        <ComboBoxItem Content="Member Technical Staff"></ComboBoxItem>
                        <ComboBoxItem Content="Member Leadership Staff"></ComboBoxItem>
                    </ComboBox>
                    <ComboBox  Margin="10,10,10,10" Width="159" BorderBrush="Black" Visibility="Collapsed" Name="designationHR" SelectionChanged="designation_SelectionChanged">
                        <ComboBoxItem Content="Associate-Human Resources"></ComboBoxItem>
                        <ComboBoxItem Content="Senior Associate-HR Operations"></ComboBoxItem>
                        <ComboBoxItem Content="Senior Manager-HR Operations"></ComboBoxItem>
                    </ComboBox>
                    <TextBox Style="{StaticResource TextBoxStyle1}" Margin="10" BorderBrush="Black" Name="lname" Width="200"></TextBox>
                    <TextBox  Style="{StaticResource TextBoxStyle1}" Margin="10" BorderBrush="Black" Name="email" Width="200"></TextBox>
                    <AutoSuggestBox Style="{StaticResource AutoSuggestBoxStyle1}" Name="managername" TextMemberPath="fullname" TextChanged="managername_TextChanged" Margin="10" Width="200">
                        <AutoSuggestBox.ItemTemplate>
                            <DataTemplate x:DataType="data:Employee">
                                <StackPanel Orientation="Horizontal">
                                    <PersonPicture CacheMode="BitmapCache" 
                                           HorizontalAlignment="Center"
                                           ProfilePicture="{Binding imagesource}"
                                               Margin="0,0,0,0"
                                           Width="20" Height="20"/>
                                    <TextBlock Margin="4,0,0,0" Text="{Binding fullname}" >
                                    
                                </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </AutoSuggestBox.ItemTemplate>
                    </AutoSuggestBox>
                </StackPanel>
            </Grid>
        </Grid>
      
        <Grid Grid.Row="3" BorderBrush="LightGray" BorderThickness="2" Margin="30,10,0,0" Padding="-60,10,10,50">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Personal Details" FontSize="27"  FontWeight="Bold" Margin="70,2,12,10"  />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                    <ColumnDefinition Width="240"></ColumnDefinition>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" >

                    <TextBlock Text="Gender:" Foreground="DimGray" FontSize="15" Height="35" Width="110" Margin="65,10,10,10"/>
                    <TextBlock Text="Maritial Status:" Foreground="DimGray" FontSize="15"  Height="35" Width="110" HorizontalAlignment="Center" Margin="58,10,0,10" />
                    <TextBlock Text="Father Name:" Foreground="DimGray" FontSize="15" Height="35" Width="110" HorizontalAlignment="Center" Margin="60,10,0,10"/>
                    <TextBlock Text="Mother Tongue:" Foreground="DimGray" FontSize="15" Height="35" Width="110" HorizontalAlignment="Center" Margin="60,10,0,10"/>
                    <TextBlock Text="Present Address:" Foreground="DimGray" FontSize="15" Height="35" Width="110" HorizontalAlignment="Center" Margin="60,10,0,10">
                    </TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="1" >

                    <StackPanel Orientation="Horizontal" Width="192" Margin="10">
                        <RadioButton  Style="{StaticResource RadioButtonStyle1}" GroupName="gender" Name="gender" Checked="gender_Checked" Content="Male" Width="79"/>
                        <RadioButton  Style="{StaticResource RadioButtonStyle1}" Content="Female" GroupName="gender" Name="gender2" Checked="gender_Checked"/>
                    </StackPanel>

                    <ComboBox  Margin="50,10,10,10" Width="120" Name="mstatus" BorderBrush="Black" SelectionChanged="mstatus_SelectionChanged">
                        <ComboBoxItem Content="Single"/>
                        <ComboBoxItem Content="Married"/>
                        <ComboBoxItem Content="Widow"/>
                    </ComboBox>

                    <TextBox Margin="10" Style="{StaticResource TextBoxStyle1}" BorderBrush="Black" Name="faname" Width="200"/>
                    <TextBox Margin="10" Style="{StaticResource TextBoxStyle1}" BorderBrush="Black" Name="mtongue" Width="200"/>
                    <TextBox Margin="10" Style="{StaticResource TextBoxStyle1}" BorderBrush="Black" Name="prstaddr" TextWrapping="Wrap" Height="90" Width="200"/>
                </StackPanel>
                <StackPanel Grid.Column="2" >
                    <TextBlock Text="Emergency Contact Number:" Foreground="DimGray" FontSize="15" Height="35" Width="190" Margin="42,10,10,10"/>
                    <TextBlock Text="Date of Birth:" Foreground="DimGray" FontSize="15" Height="35" Width="180" HorizontalAlignment="Center" Margin="32,10,0,10" />
                    <TextBlock Text="Salary Account Number:" Foreground="DimGray" FontSize="15" Height="35" Width="180" HorizontalAlignment="Center" Margin="32,10,0,10"></TextBlock>
                    <TextBlock Text="Blood Group:" Foreground="DimGray" FontSize="15" Height="35" Width="180" HorizontalAlignment="Center" Margin="32,10,0,10"></TextBlock>
                    <TextBlock Text="Permanent Address:" Foreground="DimGray" FontSize="15" Height="35" Width="180" HorizontalAlignment="Center" Margin="32,10,0,10"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="3" >
                    <TextBox Margin="10" Style="{StaticResource TextBoxStyle1}" BorderBrush="Black" Name="emergencyno" Height="35" Width="200"></TextBox>
                    <CalendarDatePicker Name="dob"  Style="{StaticResource CalendarDatePickerStyle1}" BorderBrush="Black" Margin="50,10,10,10"></CalendarDatePicker>
                    <TextBox Margin="10" Style="{StaticResource TextBoxStyle1}" BorderBrush="Black" Name="accno" Width="200"></TextBox>
                    <TextBox Margin="10" Style="{StaticResource TextBoxStyle1}" BorderBrush="Black" Name="bgroup"  Width="200"></TextBox>
                    <TextBox Margin="10" Style="{StaticResource TextBoxStyle1}" BorderBrush="Black" TextWrapping="Wrap" Name="permtaddr" Width="200" Height="90">
                    </TextBox>
                </StackPanel>
            </Grid>
        </Grid>
       
        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <Button  Content="Submit" Name="add" Click="add_Click" Foreground="White" Background="DarkCyan" Width="70" CornerRadius="2" HorizontalAlignment="Right" Margin="800,20,0,0"></Button>
            <Button  Content="Cancel" Name="cancel" Click="cancel_Click" Width="90" Background="Transparent" BorderBrush="DimGray" BorderThickness="1" HorizontalAlignment="Right" Margin="20,20,0,0" CornerRadius="2" ></Button>

        </StackPanel>
    </Grid>
</Page>
