Taskuwp1/Taskuwp/Views/Team.xaml

<Page
    x:Class="Taskuwp.Views.Team"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Taskuwp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Taskuwp.Models" 
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
       
        <TextBlock Text="Teams under ZOHO" Margin="20,20,20,20" Foreground="DarkCyan" FontWeight="Bold" FontSize="18" Grid.Row="0"></TextBlock>
        <StackPanel Grid.Row="0"  Margin="80,20,20,20"   HorizontalAlignment="Center" Orientation="Horizontal" Name="backarrow">
            <TextBlock Text="&#xF0B0;" Visibility="Collapsed"  Foreground="DarkCyan" Name="Backarrow"  FontSize="20"  
                                           Tapped="Backarrow_Tapped" HorizontalAlignment="Center" Margin="10,4,10,0" FontFamily="Segoe MDL2 Assets"  ></TextBlock>


        </StackPanel>
        <ListView ItemContainerStyle="{StaticResource ListViewItemContainerStyle1}" Margin="420,20,0,0"
                        Visibility="Collapsed" SelectionMode="None" Name="parentteamdetails" Grid.Row="0" >
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:Teamdetails">
                    <ListViewItem>
                        <StackPanel Margin="0,0,0,25">


                            <TextBlock Margin="5,3,3,3" FontSize="16" FontWeight="Bold" Text="{Binding teamname}"></TextBlock>

                            <StackPanel Margin="5,3,3,3" Orientation="Horizontal">
                                <TextBlock Width="110"  Foreground="DimGray" Text="Team MailId :"/>
                                <TextBlock  Foreground="DimGray" Text="{Binding  teammailid}"></TextBlock>
                            </StackPanel>
                            <StackPanel Margin="5,3,3,3" Orientation="Horizontal">
                                <TextBlock Width="110"  Foreground="DimGray" Text="Team Head : "/>
                                <TextBlock  Foreground="DimGray" Text="{Binding  teamhead}"></TextBlock>
                            </StackPanel>
                            <StackPanel Margin="5,3,3,3" Orientation="Horizontal">
                                <TextBlock Width="110" Foreground="DimGray"  Text="Total Members :"></TextBlock>
                                <TextBlock Foreground="DimGray" Text="{Binding teamcount}"></TextBlock>
                            </StackPanel>

                        </StackPanel>

                    </ListViewItem>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="2" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
               
            </Grid.ColumnDefinitions>
            <Border  BorderBrush="Black" Grid.Column="1" Visibility="Collapsed" Name="centerline" Margin="100,-80,0,0" BorderThickness="2,0,0,0"></Border>
           
           

            <ListView ItemContainerStyle="{StaticResource ListViewItemContainerStyle1}"  Margin="0,0,0,0" SelectionMode="Single" Name="Mainteamview" Grid.Column="0" ItemClick="Mainteamview_ItemClick" IsItemClickEnabled="True">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="data:Teamdetails">
                        <local:Allteams />

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
           
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                   
                </Grid.RowDefinitions>
                <TextBlock  Name="noteam" Foreground="DarkCyan" Grid.Row="0" Height="60"    Grid.Column="1" Visibility="Collapsed" Margin="170,10,10,10"></TextBlock>
               
                <ListView ItemContainerStyle="{StaticResource ListViewItemContainerStyle1}" Margin="140,-30,0,0"
                        Visibility="Collapsed" SelectionMode="Single" Name="subteamview" Grid.Row="0" ItemClick="Mainteamview_ItemClick" IsItemClickEnabled="True">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:Teamdetails">
                            <ListViewItem>
                                <StackPanel >
                                    <TextBlock Margin="15" HorizontalAlignment="Center"  Text="{Binding teamname}"></TextBlock>

                                </StackPanel>
                            </ListViewItem>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <ListView Name="teamheadview"  ItemContainerStyle="{StaticResource ListViewItemContainerStyle1}"
                      Grid.Row="1" Visibility="Collapsed" SelectionMode="Single" Margin="150,0,0,0" >
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="data:Employee">
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">

                            <PersonPicture CacheMode="BitmapCache" 
                                           BorderBrush="Black"
                                           BorderThickness="2"
                                           HorizontalAlignment="Center"
                                           ProfilePicture="{Binding imagesource}"
                                           Width="30" Height="30"/>
                            <TextBlock Width="150" Margin="10,20,0,15" Name="empname" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" PointerEntered="empname_PointerEntered" PointerExited="empname_PointerExited" >
                            <Run Text="{Binding Firstname}"></Run>
                            <Run Text="{Binding Lastname}"></Run>
                            </TextBlock>
                        </StackPanel>


                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView Name="detailedteamview"  ItemContainerStyle="{StaticResource ListViewItemContainerStyle1}"
                      Grid.Row="2" Visibility="Collapsed" SelectionMode="Single" Margin="150,0,0,0" >
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="data:Employee">
                        <StackPanel Orientation="Horizontal">

                            <PersonPicture CacheMode="BitmapCache" 
                                           
                                           ProfilePicture="{Binding imagesource}"
                                           Width="30" Height="30"/>
                            <TextBlock Width="150" Margin="10,20,0,15" Name="empname"  PointerEntered="empname_PointerEntered" PointerExited="empname_PointerExited" >
                            <Run Text="{Binding Firstname}"></Run>
                            <Run Text="{Binding Lastname}"></Run>
                            </TextBlock>
                        </StackPanel>


                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
                
                
                <!--popuup starts-->
            <Popup Name="teamdetails" IsOpen="False" IsLightDismissEnabled="True"  Margin="50,0,0,0" HorizontalAlignment="Right">
                    <ListView   Name="teamdetailslist" CornerRadius="2"  SelectionMode="None"   >
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="data:Teamdetails">
                                <StackPanel BorderBrush="DarkCyan" Width="300" BorderThickness="2" Padding="20" Background="White" >
                                    <TextBlock Margin="0,0,10,0" FontWeight="Bold" Text="{Binding teamname}"></TextBlock>
                                    <TextBlock Margin="0,10,10,10" Foreground="DimGray" Text="{Binding teammailid}"></TextBlock>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="0,10,0,0" Foreground="DimGray" Text="Teamhead: "/>
                                        <TextBlock Margin="0,10,0,0" Foreground="DimGray" Text="{Binding  teamhead}"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                    <TextBlock  Margin="0,10,10,10" Foreground="CornflowerBlue" Text="Total Members:"></TextBlock>
                                    <TextBlock Margin="0,10,10,10" Foreground="CornflowerBlue" Text="{Binding teamcount}"></TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
             </Popup>
              
                
                <Popup Name="empdetails" IsLightDismissEnabled="True" Grid.Column="3" Margin="50,0,0,0" HorizontalAlignment="Right">
                <ListView   Name="empdetailslist" CornerRadius="2"  SelectionMode="None"   >
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:Employee">
                            <StackPanel BorderBrush="DarkCyan" Width="250" BorderThickness="2" Padding="20" Background="White" >
                                <TextBlock Margin="0,0,10,0" FontWeight="Bold" >
                                         <Run Text="{Binding Firstname}"></Run>
                                         <Run Text="{Binding Lastname}"></Run>
                                </TextBlock>
                                <TextBlock Margin="0,10,10,10" Foreground="DimGray" Text="{Binding Designation}"></TextBlock>
                                <TextBlock Margin="0,10,0,0" Foreground="DimGray" Text="{Binding Teamname}"></TextBlock>
                                <TextBlock Margin="0,10,10,10" Foreground="CornflowerBlue" Text="{Binding Emailid}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Popup>

            </Grid>
        </Grid>
        </Grid>
    
</Page>