Taskuwp/Taskuwp/Views/AllEmployees.xaml

<Page
    x:Class="Taskuwp.Views.FavEmployees"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Taskuwp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Taskuwp.Models"
   
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <RelativePanel Grid.Row="0">
        <TextBlock Text="Employees view" Margin="20" Foreground="DarkCyan" Name="headtext" RelativePanel.AlignLeftWithPanel="True"  FontWeight="Bold" FontSize="25"></TextBlock>

        <AutoSuggestBox Name="searchbar" PlaceholderText="Search Employee" BorderBrush="DimGray"   Margin="130,20,0,0" TextMemberPath="Firstname" SuggestionChosen="searchbar_SuggestionChosen" HorizontalAlignment="Center"  HorizontalContentAlignment="Center" Width="200"
                        Height="35" CornerRadius="2"  QueryIcon="Find" RelativePanel.RightOf="headtext" TextChanged="searchbar_TextChanged">
            <AutoSuggestBox.ItemTemplate >
                <DataTemplate x:DataType="data:Employee" >
                    <StackPanel Orientation="Horizontal"  >
                        <PersonPicture CacheMode="BitmapCache" 
                                           HorizontalAlignment="Center"
                                           ProfilePicture="{Binding imagesource}"
                                               Margin="0,0,0,0"
                                           Width="20" Height="20"/>
                        <TextBlock Margin="4,0,0,0"  >
                           <Run Text="{Binding Firstname}"></Run>
                            <Run Text="{Binding Lastname}"></Run>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </AutoSuggestBox.ItemTemplate>
        </AutoSuggestBox>
       
                    <Button Content="&#xE71C;" Background="White" RelativePanel.RightOf="searchbar" FontFamily="Segoe MDL2 Assets" Margin="0,20,20,30" FontWeight="Bold" Name="filter"  Foreground="DarkCyan" FontSize="22" Height="35" Grid.Row="0">
                        <Button.Flyout >
                
                            <MenuFlyout Placement="BottomEdgeAlignedLeft" >
                    <MenuFlyoutItem Name="filterfavemp" Click="filterfavemp_Click" Text="Filter By Favourite Employees" ></MenuFlyoutItem>
                    <MenuFlyoutSubItem Name="filtertname"  Text="Filter By Teamname">
                    </MenuFlyoutSubItem>
                    
                             </MenuFlyout>
                        </Button.Flyout>
                    </Button>
        </RelativePanel>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ListView Name="allemplist" Margin="0,0,20,20"  ScrollViewer.VerticalScrollBarVisibility="Visible"
                      ScrollViewer.IsVerticalRailEnabled="True"
                      ScrollViewer.VerticalScrollMode="Enabled" Height="600" Grid.Column="0" BorderBrush="LightGray" BorderThickness="0,0,1,0" ItemContainerStyle="{StaticResource ListViewItemContainerStyle1}" ItemClick="favemplist_ItemClick" SelectionMode="Single" IsItemClickEnabled="True">
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="data:Employee">
                    <ListViewItem>
                            
                                <StackPanel Orientation="Horizontal" Margin="0,2,2,0" Tag="{Binding empid}" PointerEntered="empname_PointerEntered">
                        <PersonPicture CacheMode="BitmapCache" 
                                           
                                           ProfilePicture="{Binding imagesource}"
                                           Width="30" Height="30"/>
                        <TextBlock Name="empname" Margin="20" Width="150"  Tag="{Binding empid}"  >
                    <Run  Text="{Binding Firstname}"></Run>
                    <Run  Text="{Binding Lastname}"></Run>
                </TextBlock>
                                <TextBlock Text="{Binding Favop,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Visibility="{Binding Isvisible,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontFamily="Segoe MDL2 Assets" Foreground="Red"
                                           Tapped="starbtn_Tapped" PointerEntered="starbtn_PointerEntered" PointerExited="starbtn_PointerExited" Margin="0,20,0,15" Name="starbtn" Tag="{Binding empid}"  FontSize="19">
                                </TextBlock>
                            </StackPanel>
                           
                        </ListViewItem>
                </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
           
            <!--detailed emp view-->
            <ListView Name="detailedemplist" Grid.Column="1"  SelectionMode="None" Margin="10,5,0,0">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:Employee">
                    <ListViewItem >
                            <StackPanel  BorderBrush="DarkCyan" BorderThickness="2"  Padding="30" CornerRadius="2" Orientation="Vertical">

                                <StackPanel  Background="White"  BorderThickness="2" CornerRadius="2" Padding="15">
                                    
                                    <PersonPicture CacheMode="BitmapCache" 
                                           HorizontalAlignment="Center"
                                           ProfilePicture="{Binding imagesource}"
                                               Margin="0,0,0,0"
                                           Width="130" Height="130"/>
                                    <TextBlock Text="{Binding Favop,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  FontFamily="Segoe MDL2 Assets" Foreground="Red" HorizontalAlignment="Center" Margin="130,-130,0,15"
                                           Tapped="starbtn_Tapped" Name="starbtn" Tag="{Binding empid}"  FontSize="19">
                                    </TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Vertical" BorderThickness="2" Padding="10"  Height="auto" Margin="0,20,0,0" CornerRadius="5" >
                                        <TextBlock Text="About Me" Foreground="DarkCyan"  TextDecorations="Underline" FontSize="17" Margin="10,10,10,10"></TextBlock>
                                    <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="&#xE13D;" Margin="20,10,10,10" FontFamily="Segoe MDL2 Assets"></TextBlock>
                                <TextBlock  Margin="2,10,10,10">
                    <Run  Text="{Binding Firstname}"></Run>
                    <Run Text="{Binding Lastname}"></Run>
                                </TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock   Margin="20,12,10,10" Text="&#xE715;" FontFamily="Segoe MDL2 Assets"></TextBlock>
                                    <TextBlock Margin="2,8,10,10" Text="{Binding Emailid}"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="&#xF003;" Margin="20,10,10,10" FontFamily="Segoe MDL2 Assets"></TextBlock>
                                    <TextBlock Margin="2,8,10,10"  Text="{Binding Teamname}"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="&#xE716;" Margin="20,7,10,10" FontFamily="Segoe MDL2 Assets"></TextBlock>
                                    <TextBlock Margin="2,5,10,10" Text="{Binding Designation}"></TextBlock>
                                </StackPanel>
                                        <StackPanel  Orientation="Horizontal">
                                            <TextBlock  Margin="20,7,10,10" Text="&#xEE64;" FontFamily="Segoe MDL2 Assets"></TextBlock>
                                            <TextBlock Margin="2,5,10,10" Text="{Binding Phoneno}"></TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                
                                <StackPanel Background="White" Padding="20"  BorderThickness="2" Height="auto" Margin="20,20,0,0" CornerRadius="5">
                                    
                                    <TextBlock Text="Reporting To" Foreground="DarkCyan" TextDecorations="Underline"  FontSize="17">
                                    </TextBlock>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="&#xEA8C;" FontSize="16" Margin="6,18,0,0" FontFamily="Segoe MDL2 Assets" ></TextBlock>
                                        <TextBlock Text="{Binding Managername}" Margin="6,18,10,10"></TextBlock>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" >
                                        <TextBlock Text="&#xEB4E;" FontFamily="Segoe MDL2 Assets" FontSize="16" Margin="6,7,0,0" ></TextBlock>


                                        <TextBlock Text="Member Leadership Staff" Margin="6,5,10,10"></TextBlock>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Background="White" Padding="20"  BorderThickness="2" Height="auto" Margin="20,20,0,0" CornerRadius="5">
                                        <TextBlock Text="Other Details" FontSize="17" TextDecorations="Underline"  Foreground="DarkCyan"></TextBlock>
                                        
                                        <StackPanel Orientation="Horizontal" Margin="6,15,10,10">
                                            <TextBlock Text="Gender:" Width="80" Foreground="DimGray"></TextBlock>
                                            <TextBlock Margin="4,0,0,0" Text="{Binding Gender}"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="6,10,10,10">
                                            <TextBlock Text="Blood Group:" Foreground="DimGray"></TextBlock>
                                            <TextBlock Margin="4,0,0,0" Text="{Binding Bloodgroup}"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="6,10,10,10">
                                            <TextBlock Text="Date Of Birth:" Foreground="DimGray"></TextBlock>
                                            <TextBlock Margin="4,0,0,0" Text="{Binding Dob}"></TextBlock>
                                        </StackPanel>
                                       
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </ListViewItem>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </Grid>
    </Grid>
</Page>
