Taskuwp/Taskuwp/Views/Team.xaml

<Page
    x:Class="Taskuwp.Views.Team"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Taskuwp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Taskuwp.Models" 
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="Allemployeeadaptive">

                <VisualState x:Name="minwindow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0">

                        </AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                       <Setter Target="firstcol.Visibility" Value="Collapsed"></Setter>
                        <Setter Target="empdetailslist.Visibility" Value="Collapsed"></Setter>
                        <Setter Target="detailedemplist.Visibility" Value="Collapsed"></Setter>
                       
                        
                    </VisualState.Setters>
                </VisualState>
                
                <VisualState x:Name="maxwindow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700">

                        </AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="firstcol.Visibility" Value="Visible"></Setter>
                        <Setter Target="empdetailslist.Visibility" Value="Collapsed"></Setter>
                        <Setter Target="detailedemplist.Visibility" Value="Collapsed"></Setter>
                    </VisualState.Setters>
                </VisualState>
              
                <VisualState >
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="950">

                        </AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="empdetailslist.Visibility" Value="Visible"></Setter>
                        <Setter Target="detailedemplist.Visibility" Value="Visible"></Setter>


                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Text="Teams under ZOHO" Margin="20,0,10,10" Foreground="DarkCyan" FontWeight="Bold" FontSize="20" Grid.Row="0"></TextBlock>
            <AutoSuggestBox  QueryIcon="Find" Name="tnamesearch" Margin="10" Width="250" Height="37"  BorderBrush="DimGray" HorizontalContentAlignment="Center" HorizontalAlignment="Left" PlaceholderText="Search Team" TextChanged="tnamesearch_TextChanged"></AutoSuggestBox>
        </StackPanel>
        <Grid Grid.Row="1" Height="auto" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
               
            </Grid.ColumnDefinitions>
          <!--  <Border  BorderBrush="Black" Grid.Column="1" Visibility="Collapsed" Name="centerline" Margin="100,-80,0,0" BorderThickness="2,0,0,0"></Border> -->



            <ListView ItemContainerStyle="{StaticResource ListViewItemContainerStyle1}"  ScrollViewer.VerticalScrollBarVisibility="Visible"
                      ScrollViewer.IsVerticalRailEnabled="True"
                      ScrollViewer.VerticalScrollMode="Enabled" Height="600" BorderBrush="LightGray" BorderThickness="0,0,1,0"   Margin="0,0,0,0" SelectionMode="Single" Name="Mainteamview" Grid.Column="0" ItemClick="Mainteamview_ItemClick" IsItemClickEnabled="True">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="data:Teamdetails">
                        <local:Allteams />

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
           
            <Grid Grid.Column="1" Name="firstcol" Width="auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#xF0B0;" Visibility="Collapsed"  Foreground="DarkCyan" Name="Backarrow"  FontSize="20"  
                                           Tapped="Backarrow_Tapped" HorizontalAlignment="Center"  Margin="10,5,0,0" FontFamily="Segoe MDL2 Assets"  ></TextBlock>

                   
               
                <ListView ItemContainerStyle="{StaticResource ListViewItemContainerStyle1}" Margin="0,0,0,0"
                        Visibility="Collapsed" SelectionMode="None" Name="parentteamdetails"  Grid.Row="0" >
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:Teamdetails">
                            <ListViewItem>
                                <StackPanel Margin="0,0,0,25">


                                    <TextBlock Margin="5,3,3,3" FontSize="16" FontWeight="Bold" Text="{Binding teamname}"></TextBlock>

                                    <StackPanel Margin="5,3,3,3" Orientation="Horizontal">
                                        <TextBlock Width="110"  Foreground="DimGray" Text="Team MailId :"/>
                                        <TextBlock  Foreground="DimGray" TextWrapping="Wrap" Text="{Binding  teammailid}"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Margin="5,3,3,3" Orientation="Horizontal">
                                        <TextBlock Width="110"  Foreground="DimGray" Text="Team Head : "/>
                                        <TextBlock  Foreground="DimGray"  Text="{Binding  teamhead}"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Margin="5,3,3,3" Orientation="Horizontal">
                                        <TextBlock Width="110" Foreground="DimGray"  Text="Total Members :"></TextBlock>
                                        <TextBlock Foreground="DimGray" Text="{Binding teamcount}"></TextBlock>
                                    </StackPanel>

                                </StackPanel>

                            </ListViewItem>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                </StackPanel>
                <Border BorderBrush="LightGray" Grid.Row="1" BorderThickness="0,0,0,1" Visibility="Collapsed"  Name="splitline" >
               
                </Border>
                <StackPanel  Grid.Row="2"    >
                    <StackPanel Orientation="Horizontal" Visibility="Collapsed" Name="teamdetailssp">
                        <StackPanel>
                    <TextBlock Text="Subteams" FontSize="17" FontWeight="SemiBold"  Name="subteams" Margin="30,10,0,0" Tapped="subteams_Tapped" Foreground="DarkCyan" ></TextBlock>
                        <Border BorderThickness="2" Name="steamline" Margin="40,5,10,0" CornerRadius="2" BorderBrush="DarkCyan"/>
                        </StackPanel>
                        <StackPanel>
                        <TextBlock Text="Team Members" FontSize="17" Name="tmembers" Tapped="tmembers_Tapped" FontWeight="SemiBold" Margin="60,10,0,0" Foreground="DarkCyan" ></TextBlock>

                            <Border BorderThickness="2" Visibility="Collapsed" Name="tmembersline" Margin="70,5,10,0" CornerRadius="2" BorderBrush="DarkCyan"/>
                        </StackPanel>
                    </StackPanel>
                    <ListView ItemContainerStyle="{StaticResource ListViewItemContainerStyle1}" Margin="10,25,0,0"
                       SelectionMode="Single" Name="subteamview"  ItemClick="Mainteamview_ItemClick" IsItemClickEnabled="True">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:Teamdetails">
                            <ListViewItem>
                                <StackPanel >
                                    <TextBlock Margin="10,6,20,20" HorizontalAlignment="Center"  Text="{Binding teamname}"></TextBlock>

                                </StackPanel>
                            </ListViewItem>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                    <TextBlock  Name="noteam"  Height="60"   Visibility="Collapsed" Margin="120,30,10,10"></TextBlock>
            <!-- emp view-->
                    
                   

                    <AutoSuggestBox Name="tmemeberssearch" QueryIcon="Find" Visibility="Collapsed" HorizontalAlignment="Left" TextChanged="tmemeberssearch_TextChanged" PlaceholderText="Search Team Members"  Margin="10,20,0,0" Height="37" Width="250"></AutoSuggestBox>
                <ListView Name="teamheadview"  ItemContainerStyle="{StaticResource ListViewItemContainerStyle1}"
                       IsItemClickEnabled="True" Visibility="Collapsed" ItemClick="teamheadview_ItemClick" SelectionMode="Single" Margin="10,15,0,0" >
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="data:Employee">
                            <StackPanel Orientation="Horizontal" Margin="10,5,10,0"  Width="290" >

                            <PersonPicture CacheMode="BitmapCache" 
                                           BorderBrush="Black"
                                           BorderThickness="2"
                                           HorizontalAlignment="Center"
                                           ProfilePicture="{Binding imagesource}"
                                           Width="30" Height="30"/>
                                <TextBlock Width="150" Height="17" Margin="10,10,0,15" Name="empname" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"  >
                            <Run Text="{Binding Firstname}"></Run>
                            <Run Text="{Binding Lastname}"></Run>
                                </TextBlock>

                                <TextBlock Text="{Binding Favop,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="auto"  FontFamily="Segoe MDL2 Assets" Foreground="Red" Margin="15,10,0,15" Name="starbtn" Tag="{Binding empid}" Tapped="starbtn_Tapped" FontSize="19">
                                </TextBlock>
                                   
                                </StackPanel>


                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
                    
       
                   
                    
       <ListView Name="detailedteamview"  ItemContainerStyle="{StaticResource ListViewItemContainerStyle1}"
                       ItemClick="detailedteamview_ItemClick" Visibility="Collapsed" IsItemClickEnabled="True" SelectionMode="Single" Margin="10,0,0,0" >
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="data:Employee">
                        <StackPanel Orientation="Horizontal" Margin="10,5,10,0" Width="290" >

                            <PersonPicture CacheMode="BitmapCache" 
                                           
                                           ProfilePicture="{Binding imagesource}"
                                           Width="30" Height="30"/>
                                    <TextBlock Width="150" Height="17" Margin="10,10,0,15" Name="empname" >
                            <Run Text="{Binding Firstname}"></Run>
                            <Run Text="{Binding Lastname}"></Run>
                            </TextBlock>
                                <TextBlock Text="{Binding Favop,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  FontFamily="Segoe MDL2 Assets" Foreground="Red" Margin="15,10,0,15" Name="starbtn" Tag="{Binding empid}" Tapped="starbtn_Tapped" FontSize="19">
                                </TextBlock>
                            </StackPanel>


                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
                    
                </StackPanel>
                
                <!--popuup starts-->

            </Grid>
          

                    <ListView  Name="empdetailslist" Grid.Column="3"  Margin="70,50,0,0"  SelectionMode="None"   >
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:Employee">
                        <StackPanel BorderBrush="DarkCyan" Width="250" BorderThickness="2" Height="440" CornerRadius="2" Padding="10" Background="White" >
                            
                            <StackPanel  Background="White"  BorderThickness="2" CornerRadius="2" Padding="15">

                                <PersonPicture CacheMode="BitmapCache" 
                                           HorizontalAlignment="Center"
                                           ProfilePicture="{Binding imagesource}"
                                               Margin="0,0,0,0"
                                           Width="130" Height="130"/>
                                <TextBlock Text="{Binding Favop,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  FontFamily="Segoe MDL2 Assets" Foreground="Red" HorizontalAlignment="Center" Margin="130,-130,0,15"
                                           Tapped="starbtn_Tapped" Name="starbtn" Tag="{Binding empid}"  FontSize="19">
                                </TextBlock>
                            </StackPanel>
                             <StackPanel Orientation="Vertical" BorderThickness="2" Padding="10,5,10,10"  Height="auto" Margin="0,5,0,0" CornerRadius="5" >
                                       
                                    <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="&#xE13D;" Margin="0,0,10,10" FontFamily="Segoe MDL2 Assets"></TextBlock>
                                <TextBlock  Margin="2,0,10,10">
                    <Run  Text="{Binding Firstname}"></Run>
                    <Run Text="{Binding Lastname}"></Run>
                                </TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock   Margin="0,12,10,10" Text="&#xE715;" FontFamily="Segoe MDL2 Assets"></TextBlock>
                                    <TextBlock Margin="2,8,10,10" Text="{Binding Emailid}"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="&#xF003;" Margin="0,10,10,10" FontFamily="Segoe MDL2 Assets"></TextBlock>
                                    <TextBlock Margin="2,8,10,10"  Text="{Binding Teamname}"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="&#xE716;" Margin="0,7,10,10" FontFamily="Segoe MDL2 Assets"></TextBlock>
                                    <TextBlock Margin="2,5,10,10" Text="{Binding Designation}"></TextBlock>
                                </StackPanel>
                                        <StackPanel  Orientation="Horizontal">
                                            <TextBlock  Margin="0,7,10,10" Text="&#xEE64;" FontFamily="Segoe MDL2 Assets"></TextBlock>
                                            <TextBlock Margin="2,5,10,10" Text="{Binding Phoneno}"></TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                           
                            <Button Content="View Profile" Name="viewprofile" Tag="{Binding empid}" Click="viewprofile_Click" Background="DarkCyan" Foreground="White" HorizontalAlignment="Center" CornerRadius="2"> </Button>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
          
            <!--new popup-->
            <ListView Name="detailedemplist" Visibility="Collapsed"  Grid.Column="3" Margin="40,50,0,0"  SelectionMode="None" >
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="data:Employee">
                        <ListViewItem >
                            <StackPanel  BorderBrush="DarkCyan" BorderThickness="2"   CornerRadius="2" Orientation="Vertical">

                                <StackPanel  Background="White"  BorderThickness="2" CornerRadius="2" Padding="15">

                                    <PersonPicture CacheMode="BitmapCache" 
                                           HorizontalAlignment="Center"
                                           ProfilePicture="{Binding imagesource}"
                                               Margin="0,20,0,0"
                                           Width="90" Height="90"/>
                                    <TextBlock Text="{Binding Favop,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  FontFamily="Segoe MDL2 Assets" Foreground="Red" HorizontalAlignment="Center" Margin="110,-100,0,15"
                                           Tapped="starbtn_Tapped" Name="starbtn" Tag="{Binding empid}"  FontSize="19">
                                    </TextBlock>
                                    <TextBlock  Margin="10,10,10,10" HorizontalAlignment="Center" FontWeight="Bold" FontSize="17">
                    <Run  Text="{Binding Firstname}"></Run>
                    <Run Text="{Binding Lastname}"></Run>
                                    </TextBlock>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <TextBlock Margin="20,0,10,10" HorizontalAlignment="Center" Text="{Binding Designation}"></TextBlock>
                                        <TextBlock Text="-" Margin="0,0,0,0" FontWeight="Bold" ></TextBlock>
                                    <TextBlock Margin="2,0,10,10" Text="{Binding Teamname}"></TextBlock>

                                    </StackPanel>
                                    <TextBlock Margin="2,0,10,10" Foreground="CornflowerBlue" HorizontalAlignment="Center" Text="{Binding Emailid}"></TextBlock>

                                  
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Background="White" Padding="20"  BorderThickness="2" Height="auto" Margin="20,0,0,0" CornerRadius="5">

                                        <TextBlock Text="Reporting To" Foreground="DarkCyan" TextDecorations="Underline"  FontSize="17">
                                        </TextBlock>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="&#xEA8C;" FontSize="16" Margin="6,18,0,0" FontFamily="Segoe MDL2 Assets" ></TextBlock>
                                            <TextBlock Text="{Binding Managername}" Margin="6,18,10,10"></TextBlock>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" >
                                            <TextBlock Text="&#xEB4E;" FontFamily="Segoe MDL2 Assets" FontSize="16" Margin="6,7,0,0" ></TextBlock>


                                            <TextBlock Text="Member Leadership Staff" Margin="6,5,10,10"></TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Background="White" Padding="20"  BorderThickness="2" Height="auto" Margin="0,0,0,0" CornerRadius="5">
                                        <TextBlock Text="Other Details" FontSize="17" TextDecorations="Underline"  Foreground="DarkCyan"></TextBlock>
                                        <StackPanel Orientation="Horizontal" Margin="6,15,10,10">
                                            <TextBlock Text="Phone No:" Width="80" Foreground="DimGray"></TextBlock>
                                            <TextBlock Margin="4,0,0,0" Text="{Binding Phoneno}"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="6,5,10,10">
                                            <TextBlock Text="Gender:" Width="80" Foreground="DimGray"></TextBlock>
                                            <TextBlock Margin="4,0,0,0" Text="{Binding Gender}"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="6,5,10,10">
                                            <TextBlock Text="Blood Group:" Foreground="DimGray"></TextBlock>
                                            <TextBlock Margin="4,0,0,0" Text="{Binding Bloodgroup}"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="6,5,10,10">
                                            <TextBlock Text="Date Of Birth:" Foreground="DimGray"></TextBlock>
                                            <TextBlock Margin="4,0,0,0" Text="{Binding Dob}"></TextBlock>
                                        </StackPanel>

                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </ListViewItem>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            
        </Grid>
        </Grid>
    
</Page>