Taskuwp5/Taskuwp/Views/Forgotpassword.xaml

<Page
    x:Class="Taskuwp.Views.Forgotpassword"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Taskuwp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="White" Width="500" Height="500" CornerRadius="2" HorizontalAlignment="Center" Margin="0,90,0,0"  BorderBrush="Black" BorderThickness="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="150" ></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
           
           
        </Grid.RowDefinitions>


        <Image  Source="Assets/home.png" Width="100" Height="100" VerticalAlignment="Top" HorizontalAlignment="Center"></Image>
        <TextBlock Text="Forgot passoword" Grid.Row="0" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center"  >
            <Button Content="&#xE715;" BorderBrush="Black" Height="40" FontSize="25"  BorderThickness="2 2 0 2" Background="Transparent" FontFamily="Segoe MDL2 Assets"></Button>
            <TextBox Width="340" Name="emailid" PlaceholderText="Enter your EmailId" BorderBrush="Black" FontSize="19" BorderThickness="0 2 2 2"  Height="40" HorizontalAlignment="Center">
            </TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button Content="&#xE1DE;" Margin="10"  FontFamily="Segoe MDL2 Assets" Background="Transparent" Foreground="DarkCyan" ></Button>
        <TextBlock Text="Note:An Userid will be send your above mail id for password update." Margin="-17" Foreground="DarkCyan"  HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center"></TextBlock>
        </StackPanel>
        <Button Grid.Row="3" Click="sendemail_Click" Name="sendemail" CornerRadius="2"  Width="150" FontSize="19"  HorizontalAlignment="Center" Foreground="White" Background="DarkCyan" VerticalAlignment="Center" Content="Send Email"></Button>

       
    </Grid>
</Page>
